{
  "compilerOptions": {
    "lib": ["es2015", "esnext.asynciterable"],
    "moduleResolution": "node",
    "outDir": ".build",
    "preserveConstEnums": true,
    "rootDir": "./",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
  }
}
